<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>12</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>STKaiti</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>房贷计算器</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>46</y>
      <width>576</width>
      <height>310</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="all">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>126</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>STKaiti</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>请选择贷款方式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Mix">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>STFangsong</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>组合型贷款</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>350</width>
        <height>112</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="title">
          <string>        商业贷款</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btn_SArea">
            <property name="font">
             <font>
              <family>STFangsong</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>按面积单价计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_Stotal">
            <property name="font">
             <font>
              <family>STFangsong</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>按贷款总额计算</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="title">
          <string>      公积金贷款</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_GArea">
            <property name="font">
             <font>
              <family>STFangsong</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>按面积单价计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_GTotal">
            <property name="font">
             <font>
              <family>STFangsong</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>按贷款总额计算</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="SArea">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>290</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>STFangsong</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>商业贷款按面积单价计算</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>房屋单价：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Sline1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>元/平米</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>房屋面积：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Sline2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>平米</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>按揭成数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Scombox1">
           <item>
            <property name="text">
             <string>请选择按揭成数</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>不能低于2成</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>成</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>按揭年数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Sline3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>年（不能超过30年）</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>商贷利率：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Sline4">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>贷款方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn1">
           <property name="text">
            <string>等额本金</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn2">
           <property name="text">
            <string>等额本息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>250</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>返回首页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="STotal">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>290</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>STFangsong</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>商业贷款按贷款总额计算</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>贷款总额：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="STline1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>万</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>按揭年数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="STline2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>年（不能超过30年）</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>商贷利率：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="STline3">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>贷款方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn3">
           <property name="text">
            <string>等额本金</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn4">
           <property name="text">
            <string>等额本息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>250</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>返回首页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GArea">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>290</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <family>STFangsong</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>公积金贷款按面积单价计算</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>房屋单价：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Gline1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>元/平米</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>房屋面积：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Gline2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>平米</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>按揭成数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>请选择按揭成数</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>不能低于2成</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>成</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>按揭年数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Gline3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>年（不能超过30年）</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>公积金利率：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Gline4">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>贷款方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn5">
           <property name="text">
            <string>等额本金</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn6">
           <property name="text">
            <string>等额本息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>250</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>返回首页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GTotal">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>290</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="font">
          <font>
           <family>STFangsong</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>公积金贷款按贷款总额计算</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>贷款总额：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="GTline1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>万</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>按揭年数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="GTline2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>年（不能超过30年）</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>公积金贷利率：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="GTline3">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>贷款方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn7">
           <property name="text">
            <string>等额本金</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn8">
           <property name="text">
            <string>等额本息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>250</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>返回首页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Mixed">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>290</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_31">
         <property name="font">
          <font>
           <family>STFangsong</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>组合型贷款</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>商业贷款额：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mline1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>万</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>商贷利率：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mline2">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>公积金贷款额：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mline3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>万</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>公积金贷利率：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mline4">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>按揭年数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mline5"/>
         </item>
         <item>
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>年（不能超过30年）</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>贷款方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn9">
           <property name="text">
            <string>等额本金</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn10">
           <property name="text">
            <string>等额本息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>250</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back5">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>返回首页</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
